<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, October 2, 2018 6:19:21 PM CEST -->
<Application xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Application:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1538497161003" name="New1App" package="com.sap.demo.git_demo.wd.app.new1app" masterLanguage="en">
	<Application.Component>
		<Core.Reference package="com.sap.demo.git_demo.wd.comp.new1comp" name="New1Comp" type="Component"/>
	</Application.Component>
	<Application.PropertyDefinitionSets>
		<Core.Reference package="com.sap.ide.webdynpro.applicationpropertydefs" name="Standard" type="ApplicationPropertyDefinitionSet"/>
	</Application.PropertyDefinitionSets>
	<Application.StartupPlug>
		<Core.Reference package="com.sap.demo.git_demo.wd.comp.new1comp" name="New1CompInterfaceView" type="InterfaceView" path="InboundPlug:Default"/>
	</Application.StartupPlug>
</Application>
