<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, October 2, 2018 6:19:21 PM CEST -->
<Component xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Component:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1538497161003" version="10" name="New1Comp" package="com.sap.demo.testdemo.wd.comp.new1comp" masterLanguage="en">
	<Component.Controllers>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1Comp" type="Controller"/>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompView" type="Controller"/>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="Controller"/>
	</Component.Controllers>
	<Component.EmptyView>
		<EmptyView name="EmptyView">
			<AbstractView.InboundPlugs>
				<InboundPlug name="ShowEmptyView">
				</InboundPlug>
			</AbstractView.InboundPlugs>
		</EmptyView>
	</Component.EmptyView>
	<Component.LocalInterface>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterface" type="LocalComponentInterface"/>
	</Component.LocalInterface>
	<Component.MessagePool>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompMessagePool" type="MessagePool"/>
	</Component.MessagePool>
	<Component.Views>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompView" type="View"/>
	</Component.Views>
	<Component.Windows>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="Window"/>
	</Component.Windows>
	<Component.ComponentController>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1Comp" type="Controller"/>
	</Component.ComponentController>
	<Component.UsedUIELibraries>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="BusinessGraphics" type="UIElementLibrary"/>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Standard" type="UIElementLibrary"/>
	</Component.UsedUIELibraries>
</Component>
