<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, October 2, 2018 6:19:21 PM CEST -->
<View xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.View:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1538497161003" version="10" name="New1CompView" package="com.sap.demo.testdemo.wd.comp.new1comp" masterLanguage="en">
	<AbstractView.ViewController>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompView" type="Controller"/>
	</AbstractView.ViewController>
	<View.Parent>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1Comp" type="Component"/>
	</View.Parent>
	<View.RootUIElementContainer>
		<TransparentContainer name="RootElement">
			<ViewElement.Definition>
				<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="TransparentContainer" type="UIElementDefinition"/>
			</ViewElement.Definition>
			<UIElementContainer.Layout>
				<FlowLayout name="RootElement_Layout">
					<ViewElement.Definition>
						<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="FlowLayout" type="LayoutDefinition"/>
					</ViewElement.Definition>
				</FlowLayout>
			</UIElementContainer.Layout>
		</TransparentContainer>
	</View.RootUIElementContainer>
</View>
