<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, October 2, 2018 6:19:21 PM CEST -->
<Window xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Window:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1538497161003" version="10" name="New1CompWindow" package="com.sap.demo.testdemo.wd.comp.new1comp" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="Default" type="startup">
			<IncomingEvent.EventHandler>
				<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="Controller" path="EventHandler:onPlugDefault"/>
			</IncomingEvent.EventHandler>
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="Controller"/>
	</AbstractView.ViewController>
	<Window.Parent>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1Comp" type="Component"/>
	</Window.Parent>
	<Window.NavigationLinks>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="NavigationLinks"/>
	</Window.NavigationLinks>
	<Window.ViewsetHierarchyRootNodes>
		<ViewUsage name="com.sap.demo.testdemo.wd.comp.new1comp.New1CompViewUsage1">
			<CommonDevelopmentObject.Diagrams>
				<EmbeddedDiagram name="navigationmodeler.geometry">
					<AbstractDiagram.Elements>
						<DiagramElement geometry="50,20,150,75" name="rectangle">
							<DiagramElement.ReferencedObject>
								<Core.ForeignReference modelName="WebDynpro" package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompWindow" type="Window" path="ViewsetHierarchyRootNode:com.sap.demo.testdemo.wd.comp.new1comp.New1CompViewUsage1"/>
							</DiagramElement.ReferencedObject>
						</DiagramElement>
					</AbstractDiagram.Elements>
				</EmbeddedDiagram>
			</CommonDevelopmentObject.Diagrams>
			<ViewsetHierarchyNode.View>
				<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompView" type="View"/>
			</ViewsetHierarchyNode.View>
		</ViewUsage>
	</Window.ViewsetHierarchyRootNodes>
	<Window.DefaultViewsetHierarchyRootNode>
		<Core.Reference path="ViewsetHierarchyRootNode:com.sap.demo.testdemo.wd.comp.new1comp.New1CompViewUsage1"/>
	</Window.DefaultViewsetHierarchyRootNode>
	<Window.ImplementedInterfaceViews>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterfaceView" type="InterfaceView"/>
	</Window.ImplementedInterfaceViews>
</Window>
