<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, October 2, 2018 6:19:21 PM CEST -->
<LocalComponentInterface xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.LocalComponentInterface:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1538497161003" version="10" name="New1CompInterface" package="com.sap.demo.testdemo.wd.comp.new1comp" masterLanguage="en">
	<ComponentInterface.Controllers>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterface" type="Controller"/>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterfaceView" type="Controller"/>
	</ComponentInterface.Controllers>
	<ComponentInterface.InterfaceViews>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterfaceView" type="InterfaceView"/>
	</ComponentInterface.InterfaceViews>
	<ComponentInterface.InterfaceController>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1CompInterface" type="Controller"/>
	</ComponentInterface.InterfaceController>
	<LocalComponentInterface.Parent>
		<Core.Reference package="com.sap.demo.testdemo.wd.comp.new1comp" name="New1Comp" type="Component"/>
	</LocalComponentInterface.Parent>
</LocalComponentInterface>
